/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.whipclip.rvs.sdk.sample;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080004;
        public static final int clipView=0x7f080001;
        public static final int image=0x7f080003;
        public static final int progressBar=0x7f080002;
        public static final int uriTextView=0x7f080000;
    }
    public static final class layout {
        public static final int activity_player_test=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class menu {
        public static final int player_test=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f040003;
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040002;
        public static final int title_activity_player_test=0x7f040001;
    }
    public static final class style {
        /**  Base application theme. 
 Customize your theme here. 
         */
        public static final int AppTheme=0x7f060000;
    }
}
